javacDefaultEncoding..=UTF-8
source.. = src/,\
          src-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
javacCustomEncodings.. = /src/msi/gama/lang/utils/GamlExpressionCompiler.java[UTF-8]
output.. = bin/
