{% extends "basic/page.html" %}

{%- macro customrelbar(showrel=True) %}
    <div class="related">
      <ul id="breadcrumbs">
        {%- if showrel %}
            {%- for rellink in rellinks %}
            <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
              <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags }}"
                 {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
              {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
            {%- endfor %}
        {%- endif %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
        {%- endblock %}
        {%- for parent in parents %}
          <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}
        <li><a href="#">{{ title }}</a></li>
      </ul>
    </div>
{%- endmacro %}

{% block header %}
    <div class="header">
        <div class="wrap">
            <ul id="top-nav">
                <li><a href="http://geotools.org/">GeoTools</a></li>
            </ul>
        </div>
    </div>
{% endblock %}

{% block relbar1 %}
    {%- if pagename != 'index' %}{{ customrelbar(True) }}{% endif %}
{% endblock %}
{%- block relbar2 %}
    {%- if pagename != 'index' %}{{ customrelbar(True) }}{% endif %}
{% endblock %}

{% block sidebarsearch %}{% endblock %}

{%- block sidebar2 %}{% endblock %}


