javacDefaultEncoding..=UTF-8
source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/
javacCustomEncodings.. = /src[UTF-8]
output.. = bin/
