source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/,\
               ext/kxml2-2.3.0.jar,\
               ext/xmlpull-1.1.3.1.jar
