bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .,\
               branding_icons/,\
               plugin_customization.ini,\
               splash.bmp
jars.compile.order = .
javacDefaultEncoding..=UTF-8
output.. = bin/
source.. = src/

