<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>msi.gama.parent</groupId>
		<artifactId>msi.gama.parent</artifactId>
		<relativePath>../msi.gama.parent</relativePath>
		<version>1.0.0</version>
	</parent>
	<groupId>msi.gama.application.product</groupId>
	<artifactId>msi.gama.application.product</artifactId>
	<name>msi.gama.application</name>

<!-- Declare msi.gama.parent as a parent project. This configuration allows the project can reuse the configuration information from msi.gama.parent -->
	<build>
	<plugins>
		<!-- Packing as zip file -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>					
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
				</execution>
				<execution>				
					<id>archive-products</id>
					<goals>
						<goal>archive-products</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<products>
					<product>
						<id>msi.gama.application.product</id>
					</product>
				</products>
			</configuration>
		</plugin>
		<!-- Export resources to build result -->	
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/products/msi.gama.application.product/msi.gama.application/icons/</outputDirectory>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>xpm</nonFilteredFileExtension>
							<nonFilteredFileExtension>icns</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
						<resources>
							<resource>
								<directory>icons</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>



	<packaging>eclipse-repository</packaging>
	<version>1.7.0</version>
</project>